@import url(http://fonts.googleapis.com/css?family=Josefin+Slab);

/*text stylings*/
body {
	font-family: "Josefin Slab" serif;
	font-size: 1.2em;
	margin: 0;
	padding:0;
	background: white;
}

.paragraph-general{
	margin-left: auto;
	margin-right: auto;
	width:50%;

	padding: 1em;

}

h1, h3{
	font-weight: 300;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2em;
	width: 40%;
	border-bottom: 0.05em solid gray;

	text-align: center;
}

/*buttons*/

.btn-submit{
	padding:1em;
	display: inline-block;
	text-align: center;
	color: #ffffff;
	background-color: #caae61; 
	
}

.btn-submit:hover{
	color: #ffffff;
	background-color: #c5a550; 
}

/*site logo
.site-logo{
	margin-left: auto;
	margin-right: auto;
	width:50%;

	margin-top: 2em;
}
	*/

/*navigation*/
.nav{
	
	width: 100%;
	list-style-type: none;
	text-align:center;
	padding:0.3em;
	background-color: #2b2b2b;

 }

.nav ul, li{
	padding:0;
	margin:0;
	font-size: 0.8em;
}

.nav a {
	text-decoration: none;
	color: white;
	display: block;
	transition: .3s background-color;
}

.nav a:hover {
	background-color: rgba(252,250,245, 0.3);
	color:rgba(200,166,81);
	font-weight:bold; 
}

.nav a.active {
	background-color:#e2d2a7;
	color:blue;
}

@media screen and (min-width: 40em) {
  .nav li {
    width: 7em;
    border-bottom: none;
    height: 3em;
    line-height: 3em;
    font-size: 1.4em;
  }
 
  .nav li {
    display: inline-block;
    margin-right: 0.25em;
  }


 .nav #user-cart{
  	font-size: 1em;
  	font-style: italic;
  }

.search-bar{
	margin-left: auto;
	margin-right: auto;
	width:50%;

	margin-top: 2em;
	text-align: right;

}


/*product grid __reference from in class examples and material*/



*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


[class^='grid-col-'] {
	float: left;

	text-align: center; 
}


.grid-col-5of10 {
	width: 50%;

}


@media (max-width: 50em) {

	.grid-col-5of10 {
		width: 100%;
	}

}


.grid-col-2of10 {
	width: 20%;
}

@media (max-width: 30em) {

	.grid-col-2of10 {
		width: 100%;
	}

}


.grid:after {
	content: "";
	display: block;
	clear: both;

}

.grid{
	width: 60%;
	margin: 2em auto 2em auto;
	text-align: center;
}




/*news update layout grid*/
.news-events, .img-general{
	margin-left: auto;
	margin-right:auto;
	width:80%;
	text-align: center;
}

.img_news{
	padding:2em 0 1em 0;
}



