@import url(http://fonts.googleapis.com/css?family=Josefin+Slab);

body {
	font-family: "Josefin Slab" serif;
	font-size: 1.2em;
	margin: 0;
	padding:0;
	background: white;
}
/*site logo*/
.site-logo{
	margin-left: auto;
	margin-right: auto;
	width:50%;

	margin-top: 2em;
}

/*navigation*/
.nav{
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
	margin-bottom: 3em;
	width: 50%;
	list-style-type: none;
	text-align:center;
	padding:0;
	border-top:0.1em solid gray;
	border-bottom: 0.1em solid gray;
 }

.nav ul, li{
	padding:0;
	margin:0;
	font-size: 0.8em;
}

.nav a {
	text-decoration: none;
	color: gray;
	display: block;
	transition: .3s background-color;
}

.nav a:hover {
	background-color: white;
	color: #e2d2a7;
}

.nav a.active {
	background-color:#e2d2a7;
	color:blue;
}

@media screen and (min-width: 40em) {
  .nav li {
    width: 7em;
    border-bottom: none;
    height: 3em;
    line-height: 3em;
    font-size: 1.4em;
  }
 
  .nav li {
    display: inline-block;
<<<<<<< 93da7de3fb376a52593fb5752fa30c64c97c9753
    margin-right: 0.25em;
  }

=======
  }
>>>>>>> 00e798ef79c29fb4738f9b02478aa38426f18944

/*product grid __reference from in class examples and material*/

*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.grid{
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}

[class^='grid-col-'] {
	float: left;

	padding: 1em; 
	text-align: center; 
}

.grid-col-5of10 {
	width: 40%;

}




/*news update layout grid*/
.news-events{
	margin-left: auto;
	margin-right:auto;
	width:80%;
	text-align: center;
}

.img_news{
	padding:1em 0 1em 0;
}



