@import url(http://fonts.googleapis.com/css?family=Josefin+Slab);

/*text stylings*/
body {
	font-family: "Josefin Slab" serif;
	font-size: 1.2em;
	margin: 0;
	padding:0;
	background: white;
}

.paragraph-general{
	margin-left: auto;
	margin-right: auto;
	width:50%;

	padding: 1em;

}

h1, h3{
	font-weight: 300;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 2em;
	width: 40%;
	border-bottom: 0.05em solid gray;

	text-align: center;
}

/*buttons*/

.btn-submit{
	padding:1em;
	display: inline-block;
	text-align: center;
	color: #ffffff;
	background-color: #caae61; 
	
}

.btn-submit:hover{
	color: #ffffff;
	background-color: #c5a550; 
}

.header{
	
	width:100%;
	background-color: black;
	padding: 1em;
	text-align: right;

}

.header-item{
	text-decoration: none;
	color: white;
	padding: 1em;
	font-size: 0.8em;
}
/*site logo*/
.site-logo{
	margin-left: auto;
	margin-right: auto;
	width:50%;
	text-align: center;

	margin-top: 2em;
}

img{
	height: auto;
	max-width:100%;
}

/*navigation*/
.nav{
	margin-left: auto;
	margin-right: auto;
	margin-top: 1em;
	margin-bottom: 1em;
	width: 80%;
	list-style-type: none;
	text-align:center;
	padding:0;

	border-bottom: 0.1em solid gray;
	border-top: 0.1em solid gray;
 }

 .nav ul{
 	padding: 0;

 }

.nav a {
	text-decoration: none;
	color: black;
	display: block;
	transition: .3s background-color;
}

.nav a:hover {
	background-color: white;
	color: #e2d2a7;
}

.nav a.active {
	background-color:#e2d2a7;
	color:blue;
}

@media screen and (min-width: 40em) {
  .nav li {
    font-size: 1.2em;
    padding:0 1em 0 1em;

    display: inline-block;
  }


 .nav #user-cart{
  	font-size: 1em;
  	font-style: italic;
  }

.search-bar{
	margin-left: auto;
	margin-right: auto;
	width:50%;

	margin-top: 2em;
	text-align: right;

}


/*product grid __reference from in class examples and material*/



*, *:after, *:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}


[class^='grid-col-'] {
	float: left;

	text-align: center; 
}


.grid-col-5of10 {
	width: 50%;
	padding:1em;

}


@media (max-width: 50em) {

	.grid-col-5of10 {
		width: 100%;
	}

}


.grid:after {
	content: "";
	display: block;
	clear: both;

}

.grid{
	width: 80%;
	margin: 2em auto 2em auto;
	text-align: center;
}




/*news update layout grid*/
.news-events, .img-general{
	margin-left: auto;
	margin-right:auto;
	width:80%;
	text-align: center;
}

.img_news{
	padding:1em 0 1em 0;
}

/*product filter*/

.filter-selection{
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	text-align: right;
}

.product-filter{
	padding: 1em;

}

select{
	padding:0.5em;
	font-family: "Josefin Slab" serif;

}